{
  "version": 1,
  "title": "PITT CREW depth stack demo",
  "world": {
    "physics": {
      "gravity": [
        0.0,
        -9.8,
        0.0
      ],
      "damping": 0.01,
      "bounds_min": [
        -8.0,
        -2.0,
        -8.0
      ],
      "bounds_max": [
        8.0,
        3.0,
        1.0
      ]
    }
  },
  "camera": {
    "position": [
      0.65,
      0.55,
      0.35
    ],
    "target": [
      0.0,
      0.1,
      -2.5
    ],
    "fov_degrees": 60.0
  },
  "viewport": {
    "show_world_debug": true,
    "show_camera3d": true
  },
  "objects": [
    {
      "id": "letter_p",
      "asset": {
        "type": "word",
        "path": "../../words/single_p.word.json"
      },
      "transform": {
        "position": [
          -3.5,
          0.1,
          -1.8
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    },
    {
      "id": "letter_i",
      "asset": {
        "type": "word",
        "path": "../../words/single_i.word.json"
      },
      "transform": {
        "position": [
          -2.5,
          0.1,
          -2.05
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    },
    {
      "id": "letter_t_1",
      "asset": {
        "type": "word",
        "path": "../../words/single_t.word.json"
      },
      "transform": {
        "position": [
          -1.5,
          0.1,
          -2.3
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    },
    {
      "id": "letter_t_2",
      "asset": {
        "type": "word",
        "path": "../../words/single_t.word.json"
      },
      "transform": {
        "position": [
          -0.5,
          0.1,
          -2.55
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    },
    {
      "id": "letter_c",
      "asset": {
        "type": "word",
        "path": "../../words/single_c.word.json"
      },
      "transform": {
        "position": [
          0.5,
          0.1,
          -2.8
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    },
    {
      "id": "letter_r",
      "asset": {
        "type": "word",
        "path": "../../words/single_r.word.json"
      },
      "transform": {
        "position": [
          1.5,
          0.1,
          -3.05
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    },
    {
      "id": "letter_e",
      "asset": {
        "type": "word",
        "path": "../../words/single_e.word.json"
      },
      "transform": {
        "position": [
          2.5,
          0.1,
          -3.3
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    },
    {
      "id": "letter_w",
      "asset": {
        "type": "word",
        "path": "../../words/single_w.word.json"
      },
      "transform": {
        "position": [
          3.5,
          0.1,
          -3.55
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ]
    }
  ]
}
