{
  "version": 1,
  "title": "Earth Group",
  "objects": [
    {
      "id": "sphere",
      "asset": {
        "type": "mesh",
        "path": "../../models/sphere_uv_32x16.obj"
      },
      "render": {
        "visible": true,
        "stroke_character": "#",
        "mode": "ascii_raster",
        "ascii_simplify": {
          "enabled": true,
          "target_vertices": 160,
          "cache": true
        },
        "backface_cull": true,
        "toon": {
          "base_color": [
            0.18,
            0.48,
            0.92
          ],
          "shade_bands": [
            0.46,
            0.72,
            1.0
          ],
          "band_thresholds": [
            0.32,
            0.68
          ],
          "outline_color": [
            0.08,
            0.09,
            0.11
          ],
          "outline_width": 1.8,
          "smooth_shading": true
        }
      },
      "behaviors": [
        {
          "type": "rotate",
          "axis": [
            0.0,
            1.0,
            0.0
          ],
          "degrees_per_second": 15.0
        }
      ],
      "transform": {
        "scale": [
          2.0,
          2.0,
          2.0
        ]
      }
    },
    {
      "id": "map",
      "asset": {
        "type": "geo_json_map",
        "path": "../../maps/basic_world_outlines.geojson",
        "radius_scale": 1.018
      },
      "render": {
        "visible": true,
        "stroke_character": "*",
        "toon": {
          "base_color": [
            0.3,
            0.82,
            0.42
          ],
          "shade_bands": [
            1.0,
            1.0,
            1.0
          ],
          "band_thresholds": [
            0.32,
            0.68
          ],
          "outline_color": [
            0.18,
            0.75,
            0.35
          ],
          "outline_width": 1.2,
          "smooth_shading": true,
          "line_only": true
        }
      },
      "behaviors": [
        {
          "type": "rotate",
          "axis": [
            0.0,
            1.0,
            0.0
          ],
          "degrees_per_second": 15.0
        }
      ]
    }
  ]
}
