{
  "camera": {
    "far": 100,
    "fov_degrees": 60,
    "near": 0.1,
    "position": [
      0,
      0,
      8
    ],
    "target": [
      0,
      0,
      0
    ]
  },
  "objects": [
    {
      "asset": {
        "path": "../earth/group.a3d",
        "type": "group"
      },
      "editor_composite": true,
      "id": "earth",
      "transform": {
        "position": [
          -2,
          0,
          0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "rotation_degrees": [
          0,
          0,
          0
        ],
        "scale": [
          1.35,
          1.35,
          1.35
        ]
      },
      "render": {
        "toon": {
          "base_color": [
            0.18,
            0.48,
            0.92
          ],
          "shade_bands": [
            0.46,
            0.72,
            1.0
          ],
          "band_thresholds": [
            0.32,
            0.68
          ],
          "outline_color": [
            0.08,
            0.09,
            0.11
          ],
          "outline_width": 1.8,
          "smooth_shading": true
        }
      }
    },
    {
      "asset": {
        "path": "../km_logo/group.a3d",
        "type": "group"
      },
      "editor_composite": true,
      "id": "km_logo",
      "transform": {
        "position": [
          1.75,
          0,
          0
        ],
        "rotation_degrees": [
          0,
          0,
          0
        ],
        "scale": [
          0.72,
          0.72,
          0.72
        ]
      },
      "render": {
        "toon": {
          "base_color": [
            0.96,
            0.76,
            0.12
          ],
          "shade_bands": [
            0.48,
            0.74,
            1.0
          ],
          "band_thresholds": [
            0.32,
            0.68
          ],
          "outline_color": [
            0.12,
            0.1,
            0.04
          ],
          "outline_width": 1.6,
          "smooth_shading": true
        }
      }
    }
  ],
  "title": "Earth and KM Logo",
  "version": 1,
  "viewport": {
    "camera_view": {
      "aspect_ratio": "16:9",
      "cell_aspect_ratio": 2.0,
      "perspective_scale": 34.0
    },
    "show_camera3d": true,
    "show_world_debug": true
  },
  "world": {
    "physics": {
      "bounds_max": [
        20,
        20,
        20
      ],
      "bounds_min": [
        -20,
        -20,
        -20
      ],
      "damping": 0.01,
      "gravity": [
        0,
        0,
        0
      ]
    }
  }
}
