{
  "version": 1,
  "title": "3D Cartesian axes",
  "world": {
    "physics": {
      "gravity": [
        0.0,
        0.0,
        0.0
      ],
      "damping": 0.01,
      "bounds_min": [
        -20.0,
        -20.0,
        -20.0
      ],
      "bounds_max": [
        20.0,
        20.0,
        20.0
      ]
    }
  },
  "camera": {
    "position": [
      4.5,
      3.0,
      7.5
    ],
    "target": [
      0.0,
      0.0,
      0.0
    ],
    "fov_degrees": 50.0,
    "near": 0.1,
    "far": 100.0
  },
  "viewport": {
    "show_world_debug": true,
    "show_camera3d": true,
    "camera_view": {
      "aspect_ratio": "16:9",
      "cell_aspect_ratio": 2.0,
      "perspective_scale": 34.0
    }
  },
  "objects": [
    {
      "id": "subject",
      "asset": {
        "type": "mesh",
        "path": "../../models/cartesian_axes.obj"
      },
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation_degrees": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          3.0,
          3.0,
          3.0
        ]
      },
      "behaviors": [
        {
          "type": "static"
        }
      ],
      "render": {
        "visible": true,
        "stroke_character": "*",
        "edge_stride": 1
      }
    }
  ]
}
